server {
    listen 5173;
    server_name localhost;

    root /var/www/html;
    index index.html index.htm;

    location / {
        try_files $uri /index.html;
    }

    location /static/ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    error_page 404 /index.html;
}
